<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="tyke" customModuleProvider="target"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="tyke" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="tyke" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About tyke" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="7Gl-KK-0oO">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="gjB-lc-yZX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cut" keyEquivalent="x" id="sP4-Nb-DKo">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="q58-k4-hGt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="q0z-W6-Ybg">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="S1f-ah-dSE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Undo" keyEquivalent="z" id="Ptx-6Y-xc2">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="QH8-lm-LE9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="Ic7-Bk-LGf">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="a3o-M3-oST"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="hgk-od-WX2">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="3ZB-hP-hj8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit tyke" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="106" y="-59"/>
        </scene>
    </scenes>
</document>
